server.port:8080
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:payback
spring.datasource.username=pb
spring.datasource.password=a
spring.datasource.driver-class-name=org.h2.Driver
DB_CLOSE_ON_EXIT=FALSE
# Logging
logging.level.root=WARN
logging.level.com.it.ardesign.payback=DEBUG